# Nhom16-OAnQuan

./: .gitignore  Nhom16-OAnQuan.sln  README.md
Nhom16-OAnQuan/: DangKy.Designer.cs  DangKy.cs  DangNhap.Designer.cs  DangNhap.cs  Form1.Designer.cs  Form1.cs  Nhom16-OAnQuan.csproj  Program.cs  QuenMatKhau.Designer.cs  QuenMatKhau.cs  congtung.Designer.cs  congtung.cs  viet.cs
Nhom16-OAnQuan/Classes/: CustomBorderButton.cs  FirestoreHelper.cs  FirestoreService.cs  GlobalUserSession.cs  OAnQuanDrawer.cs  OAnQuanLogic.cs  RoomModel.cs  Security.cs  UserData.cs
Nhom16-OAnQuan/Forms/: ChangePassword.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  LogInForm.Designer.cs  LogInForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
Nhom16-OAnQuan/Forms/Auth/: ChangePassword.Designer.cs  ChangePassword.cs  LogInForm.Designer.cs  LogInForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
Nhom16-OAnQuan/Forms/GameForms/: ChooseMode.Designer.cs  ChooseMode.cs  GameBoardGUI.Designer.cs  GameBoardGUI.cs  GameOnline.Designer.cs  GameOnline.cs  GuideGUI.Designer.cs  GuideGUI.cs  LobbyForm.Designer.cs  LobbyForm.cs  OAnQuanLogic.cs  PlayerInfoForm.Designer.cs  ResultForm.Designer.cs  ResultForm.cs  StartingGUI.Designer.cs  StartingGUI.cs  StartingGUI.resx  WaitingRoom.Designer.cs  WaitingRoom.cs
Nhom16-OAnQuan/Forms/GameForms/Game/: GameBoardGUI.Designer.cs  GameBoardGUI.cs  GameOnline.Designer.cs  GameOnline.cs  ResultForm.Designer.cs  ResultForm.cs
Nhom16-OAnQuan/Forms/GameForms/GameBoard/: GameBoardGUI.State.Designer.cs  GameBoardGUI.State.cs  GameBoardGUI.UI.cs
Nhom16-OAnQuan/Forms/GameForms/Menu/: ChooseMode.Designer.cs  GuideGUI.Designer.cs  GuideGUI.cs  LobbyForm.Designer.cs  LobbyForm.cs  PlayerInfoForm.Designer.cs  PlayerInfoForm.cs  StartingGUI.Designer.cs  StartingGUI.cs  StartingGUI.resx  WaitingRoom.Designer.cs  WaitingRoom.cs
Nhom16-OAnQuan/Properties/: Resources.Designer.cs  Resources.resx
